UI/View/ChartControl.xaml

<UserControl x:Class="ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="ChartControl_Loaded">
    <Grid Background="Black">
       <dxb:BarManager x:Name="chartBarManager" AllowCustomization="False" AllowQuickCustomization="False" Grid.Row="0">
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsDisplayPeriod1"/>
                        <dxb:BarSubItemLink BarItemName="bsDisplayPeriod2"/>
                        <dxb:BarSubItemLink BarItemName="bsDisplayPeriod3"/>
                        <dxb:BarSubItemLink BarItemName="bsDisplayPeriod4"/>
                        <dxb:BarSubItemLink BarItemName="bsDisplayPeriod5"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarSubItemLink BarItemName="bsOptions"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarSubItem Name="bsOptions" Content="Chart Options"/>
                <dxb:BarSubItem Name="bsDisplayPeriod1" Content="1w"/>
                <dxb:BarSubItem Name="bsDisplayPeriod2" Content="3d"/>
                <dxb:BarSubItem Name="bsDisplayPeriod3" Content="1d"/>
                <dxb:BarSubItem Name="bsDisplayPeriod4" Content="12h"/>
                <dxb:BarSubItem Name="bsDisplayPeriod5" Content="6h"/>
                <dxb:BarSubItem Name="bsDisplayPeriod6" Content="4h"/>
            </dxb:BarManager.Items>
            <Grid>
                <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" >
                    <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D x:Name="axisX" >
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                
                                <dxc:AxisX2D.Label>
                                    <!--{A:mm:ss}-->
                                    <dxc:AxisLabel TextPattern="{}{A:d:M:yyyy}" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range/>
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Interlaced="True">
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="BTC/EUR"/>
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:LineSeries2D x:Name="series1" 
                                          ArgumentScaleType="DateTime" 
                                          DisplayName="Process 1"
                                          ArgumentDataMember="Date"
                                          ValueDataMember="Price" >
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1"/>
                            </dxc:LineSeries2D.LineStyle>
                            <dxc:LineSeries2D.Indicators>
                                <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}"/>
                                <dxc:ExponentialMovingAverage Visible="True" PointsCount="7"/>
                                <dxc:ExponentialMovingAverage Visible="True" PointsCount="30"/>
                            </dxc:LineSeries2D.Indicators>
                        </dxc:LineSeries2D>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </Grid>
        </dxb:BarManager>
            
    </Grid>
</UserControl>
